# kafka-connect-secret-registry

./: .env.sample  .gitignore  .releaserc.js  CHANGELOG.md  LICENSE  README.md  docker-compose.yml
connect-extension/: pom.xml
connect-extension/confluentArchiveBase/: manifest.json
connect-extension/src/assembly/: confluent.xml
connect-extension/src/main/java/com/github/mredjem/kafka/connect/: AuthenticationCredentials.java  AuthenticationKind.java  AuthorizationPort.java  EncryptedSecret.java  Key.java  Operation.java  Path.java  ResourceName.java  ResourceScope.java  Role.java  RoleBinding.java  Scope.java  ScopedCredentials.java  Secret.java  SecretRegistryPort.java  Version.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/cel/: Evaluator.java  Lexer.java  Parser.java  Token.java  TokenType.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/cel/exceptions/: EvaluationException.java  ParseException.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/cel/expressions/: BinaryExpr.java  Expr.java  FieldAccessExpr.java  ListExpr.java  LiteralExpr.java  VariableExpr.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/exceptions/: EncryptionException.java  ExtensionInitializationException.java  MissingRequiredConfigException.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/extensions/: RbacAuthorizerExtension.java  SecretRegistryApi.java  SecretRegistryExceptionHandler.java  SecretRegistryExtension.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/extensions/api/: ApiExceptionHandler.java  SecretRegistryApi.java  SecretRegistryApiExceptionHandler.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/extensions/dtos/: CreateSecretDto.java  ErrorDto.java  SecretDto.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/extensions/exceptions/: ForbiddenException.java  HttpResponseStatus.java  ResourceNotFoundException.java  UnauthorizedException.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/extensions/filters/: AdminAuthenticationFilter.java  AuthenticationFilter.java  BasicAuthFilter.java  BasicAuthenticationFilter.java  BearerAuthFilter.java  BearerAuthenticationFilter.java  FilterUtils.java  RbacAuthenticationFilter.java  RequestMatcher.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/extensions/rbac/: RbacRules.java  RequestMatcher.java  RequestedAction.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/extensions/utils/: FilterUtils.java  IOUtils.java  RBACUtils.java  RbacUtils.java  RequestMatcher.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/internals/: KafkaAuthorizationRepository.java  KafkaClients.java  KafkaClusterPingRepository.java  KafkaInternalTopicClient.java  KafkaInternalTopicConstants.java  KafkaInternalTopicRepository.java  KafkaSecretEncrypted.java  KafkaSecretKey.java  KafkaSecretValue.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/internals/callbacks/: StaticTokenCallbackHandlerCallback.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/internals/exceptions/: EncryptionException.java  ExtensionInitializationException.java  KafkaInternalTopicOperationException.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/internals/mappers/: EncryptedSecretMapper.java  KafkaSecretEncryptedMapper.java  KafkaSecretKeyMapper.java  KafkaSecretValueMapper.java  SecretMapper.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/internals/serdes/: DeSerializationException.java  (+3 more)
connect-extension/src/main/java/com/github/mredjem/kafka/connect/oidc/: AccessToken.java  EntraIDToken.java  HttpClient.java  OidcConfigs.java  OidcPort.java  Roles.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/providers/: InternalSecretConfigProvider.java  InternalSecretConfigs.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/roles/: ConnectManager.java  DeveloperRead.java  DeveloperWrite.java  EnvironmentAdmin.java  Operator.java  ResourceOwner.java
connect-extension/src/main/java/com/github/mredjem/kafka/connect/utils/: ConfigUtils.java  EncryptionUtils.java  FileConfigResolver.java  HostnameUtils.java  MissingRequiredConfigException.java
connect-extension/src/test/java/com/github/mredjem/kafka/connect/: AbstractIT.java  AuthenticationFilterIT.java  Credentials.java  EntraIDRepositoryIT.java  SecretRegistryApiIT.java  SecretRegistryExtensionIT.java  SecretRegistryExtensionITCredentials.java
connect-extension/src/test/java/com/github/mredjem/kafka/connect/containers/: ConfluentKafkaConnectContainer.java
connect-extension/src/test/java/com/github/mredjem/kafka/connect/dtos/: CreateConnectorDto.java
connect-extension/src/test/java/com/github/mredjem/kafka/connect/mocks/: ConfluentCloudApi.java  MockConfigurable.java  MockContainerRequestContext.java  MockUriInfo.java
connect-extension/src/test/java/com/github/mredjem/kafka/connect/tests/: EncryptionTest.java
connect-extension/src/test/java/com/github/mredjem/kafka/connect/units/: CelFilterTest.java  ConfigTest.java  EncryptionTest.java  RbacAuthorizerExtensionTest.java
connect-extension/src/test/java/com/github/mredjem/kafka/connect/utils/: SocketUtils.java  TestUtils.java
connect-extension/src/test/resources/: logback-test.xml
connect-extension/src/test/resources/etc/kafka/: connect-distributed.properties  plain.txt
connect-extension/src/test/resources/mocks/: api.key.json  api.key.not.found.json  api.keys.json  identity.pools.1.json  identity.pools.2.json  identity.pools.json  identity.providers.json  oauth.token.json  organization.json  role.bindings.cluster.identity.pool.json  role.bindings.cluster.json  role.bindings.cluster.service.account.json  role.bindings.environment.identity.pool.json  role.bindings.environment.json  role.bindings.environment.service.account.json  role.bindings.json  role.bindings.organization.identity.pool.admin.json
(+68 files in other folders)
